{
"Version": "0.7.18.2",
"Object": {
"$type": "RogueEssence.Dungeon.Map, RogueEssence",
"Name": {
"DefaultText": "TBD",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"Begun": false,
"ID": 0,
"MapTeams": [
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "rock",
"Element2": "fighting",
"TurnWait": 0,
"TiersUsed": 0,
"TurnUsed": false,
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 5,
"Y": 3
},
"serializationDir": 0,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "terrakion",
"Form": 0,
"Skin": "normal",
"Gender": 0
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "smack_down",
"Charges": 14,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "quick_attack",
"Charges": 20,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "work_up",
"Charges": 18,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "double_kick",
"Charges": 20,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": "justified"
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 250,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MustHitNext": false,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Wait Only",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"ID": "wait_only",
"Assignable": false,
"Plans": [
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 400,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Assembly": false,
"Index": -1
},
"Nickname": "da boss :)",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "terrakion",
"Form": 0,
"Skin": "normal",
"Gender": 0
},
"Level": 20,
"EXP": 0,
"MaxHPBonus": 169,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "smack_down",
"Charges": 14
},
{
"SkillNum": "quick_attack",
"Charges": 20
},
{
"SkillNum": "work_up",
"Charges": 18
},
{
"SkillNum": "double_kick",
"Charges": 20
}
],
"BaseIntrinsics": [
"justified"
],
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
}
],
"AllyTeams": [],
"rand": {
"$type": "RogueElements.ReRandom, RogueElements",
"FirstSeed": 0,
"s": [
16294208416658607535,
7960286522194355700,
487617019471545679,
17909611376780542444
]
},
"AssetName": "terrakion_fight",
"ScriptEvents": {},
"Music": "Deep Dark Crater.ogg",
"TileSight": 0,
"CharSight": 0,
"Status": {},
"MapEffect": {
"UniversalStates": [],
"BeforeTryActions": [],
"BeforeActions": [],
"OnActions": [],
"BeforeExplosions": [],
"BeforeHits": [],
"OnHits": [],
"OnHitTiles": [],
"AfterActions": [],
"ElementEffects": [],
"OnEquips": [],
"OnPickups": [],
"BeforeStatusAdds": [],
"OnStatusAdds": [],
"OnStatusRemoves": [],
"OnMapStatusAdds": [],
"OnMapStatusRemoves": [],
"OnMapStarts": [],
"OnTurnStarts": [],
"OnTurnEnds": [],
"OnMapTurnEnds": [
{
"Key": {
"str": [
0
]
},
"Value": {
"$type": "RogueEssence.Dungeon.SingleCharScriptEvent, RogueEssence",
"Script": "RockfallTemors",
"ArgTable": "{ShadowDuration = 1, TurnsBetweenTremors = 5}"
}
}
],
"OnWalks": [],
"OnDeaths": [],
"OnRefresh": [],
"OnMapRefresh": [],
"ModifyHPs": [],
"RestoreHPs": [],
"InitActionData": []
},
"TeamSpawns": [],
"MoneyAmount": {
"Min": 0,
"Max": 0
},
"ItemSpawns": {
"Spawns": {
"spawns": {},
"spawnTotal": 0
}
},
"BlankBG": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"TextureMap": {},
"Element": "fairy",
"Background": {
"$type": "RogueEssence.Dungeon.MapBG, RogueEssence",
"MapLoc": {
"X": 0,
"Y": 0
},
"BGAnim": {
"AnimIndex": "",
"FrameTime": 1,
"StartFrame": -1,
"EndFrame": -1,
"AnimDir": -1,
"Alpha": 255,
"AnimFlip": 0
},
"BGMovement": {
"X": 0,
"Y": 0
},
"Parallax": "0, 0",
"RepeatX": false,
"RepeatY": false
},
"ViewCenter": null,
"ViewOffset": {
"X": 0,
"Y": 0
},
"HideMinimap": false,
"NoRescue": false,
"NoSwitching": false,
"MapTurns": 0,
"CurrentTurnMap": {
"CurrentOrder": {
"TurnTier": 0,
"Faction": 0,
"TurnIndex": 0
},
"TurnToChar": []
},
"DiscoveryArray": [
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
]
],
"Layers": [
{
"Name": "New Layer",
"Layer": 0,
"Visible": true,
"Tiles": [
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
]
]
}
],
"Decorations": [
{
"Name": "New Deco",
"Layer": 0,
"Visible": false,
"Anims": [
{
"MapLoc": {
"X": 54,
"Y": -46
},
"ObjectAnim": {
"$type": "RogueEssence.Content.ObjAnimData, RogueEssence",
"AnimIndex": "Anima_Core",
"FrameTime": 10,
"StartFrame": -1,
"EndFrame": -1,
"AnimDir": 0,
"Alpha": 255,
"AnimFlip": 0
}
},
{
"MapLoc": {
"X": 54,
"Y": -47
},
"ObjectAnim": {
"$type": "RogueEssence.Content.ObjAnimData, RogueEssence",
"AnimIndex": "Anima_Root",
"FrameTime": 10,
"StartFrame": -1,
"EndFrame": -1,
"AnimDir": 0,
"Alpha": 255,
"AnimFlip": 0
}
}
]
}
],
"Tiles": [
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "test_dungeon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "test_dungeon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
]
],
"EdgeView": 0,
"EntryPoints": [
{
"Loc": {
"X": 4,
"Y": 6
},
"Dir": 4
},
{
"Loc": {
"X": 6,
"Y": 6
},
"Dir": 4
},
{
"Loc": {
"X": 6,
"Y": 7
},
"Dir": 4
},
{
"Loc": {
"X": 4,
"Y": 7
},
"Dir": 4
}
],
"Items": []
}
}