1	apple
10	oran_berry
11	leppa_berry
12	lum_berry
13	cheri_berry
14	chesto_berry
15	pecha_berry
16	aspear_berry
17	rawst_berry
18	persim_berry
75	wonder_gummi
76	blue_gummi
77	black_gummi
78	clear_gummi
79	grass_gummi
80	green_gummi
81	brown_gummi
82	orange_gummi
83	gold_gummi
84	pink_gummi
85	purple_gummi
86	red_gummi
87	royal_gummi
88	silver_gummi
89	white_gummi
90	yellow_gummi
91	sky_gummi
92	gray_gummi
93	magenta_gummi
100	plain_seed
101	reviver_seed
108	warp_seed
110	sleep_seed
111	vile_seed
112	blast_seed
250	escape_orb
253	luminous_orb
254	invert_orb
256	fill_in_orb
258	all_aim_orb
259	trawl_orb
261	scanner_orb
263	cleanse_orb
271	slumber_orb
272	totter_orb
273	petrify_orb
275	spurn_orb
276	foe_hold_orb
286	foe_seal_orb
288	rollcall_orb
329	reunion_cape
400	power_band
401	special_band
402	defense_scarf
403	zinc_band
2500	domi_blend
2501	apple_cider
2502	synergy_scarf
2503	band_of_passage
2504	pecha_scarf
2505	cheri_scarf
2506	rawst_scarf
2507	aspear_scarf
2508	insomniascope
2509	persim_band
2510	cheri_bomb
